*, *::after, *::before {
    box-sizing: inherit;
}

a {
    font-family: sans-serif;
}

body {
    height: 100vh;
}

#app {
    height: 100%;
}

.container {
    background: var(--background);
    height: 100%;
    position: relative;
}

.logo {
    background-image: url(/src/img/trello-logo-big.svg);
    background-size: var(--logo-width-big) var(--logo-height-big);
    height: var(--logo-height-big);
    width: var(--logo-width-big);
    &-header {
        height: var(--logo-height-big);
        width: var(--logo-width-big);
        margin: auto;
        text-align: center;
    }
}